spring.application.name=PlayLytics

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site = none
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
debug: true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE