spring.application.name=PlayLytics

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site = none
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
debug: true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.csrf=DEBUG
logging.level.org.springframework.security.web.access=DEBUG